

spring.data.mongodb.uri=mongodb://localhost:27017/camunda


history.activity.instance=http://localhost:8080/dummy-data?processInstanceId=aProcInstId&activityInstanceId=aHistoricParentActivityInstanceId
